html {
  background-color: #c0c0c0;
}
body {
  border-top: 2pt solid #408020;
  border-left: 2pt solid #408020;
  border-right: 2pt solid #804020;
  border-bottom: 2pt solid #804020;
}

h1 {
  font-size: 20pt;
  color: #408020;
}
h2 {
  font-size: 18pt;
  color: #408020;
}
h3 {
  font-size: 14pt;
  color: #804020;
}
h4 {
  font-size: 12pt;
  color: #804020;
}

.panel {
  padding: 5pt;
  border: 1pt solid gray;
}
	
.panel-heading {
  padding: 5pt;
  font-size: 14pt;
  font-weight: bold;
  background: light-gray;
}

.panel-body {
  padding: 5pt;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}
