# DuctileDB

./: .gitignore  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/puresoltechnologies/ductiledb/api/: Direction.java  DuctileDB.java  DuctileDBConstraintException.java  DuctileDBEdge.java  DuctileDBElement.java  DuctileDBException.java  DuctileDBGraph.java  DuctileDBInvalidPropertyKeyException.java  DuctileDBInvalidPropertyTypeException.java  DuctileDBInvalidTypeNameException.java  DuctileDBPropertyAlreadyDefinedException.java  DuctileDBSchemaException.java  DuctileDBVertex.java  Edge.java  EdgeDirection.java  ElementType.java  Graph.java  GraphElementRemovedException.java  GraphOperations.java  NoSuchGraphElementException.java  Vertex.java
api/src/site/: site.xml
backend/: pom.xml
backend/src/main/java/com/puresoltechnologies/ductiledb/backend/: ConnectionFactory.java  ConnectionPool.java  DatabaseConfiguration.java  DuctileDBException.java  PooledConnection.java  PostgreSQL.java
backend/src/test/java/com/puresoltechnologies/ductiledb/backend/: AbstractBackendTest.java  PostgreConnectionPoolIT.java  PostgreSQLIT.java
backend/src/test/resources/: database.yml
columnfamily.test/: pom.xml
commons/: pom.xml
commons/src/main/java/com/puresoltechnologies/ductiledb/commons/: Bytes.java  Metrics.java
core/: pom.xml
core/src/main/java/com/puresoltechnologies/ductiledb/: DuctileDBEdge.java  DuctileDBEdgeImpl.java  DuctileDBException.java  DuctileDBGraph.java  DuctileDBGraphImpl.java  DuctileDBVertex.java  DuctileDBVertexImpl.java  EdgeIterable.java  EdgeKey.java  EdgeValue.java  GraphFactory.java  HGraph.java  HGraphEdge.java  HGraphEdgeImpl.java  HGraphException.java  HGraphImpl.java  HGraphVertex.java  HGraphVertexImpl.java  ResultDecoder.java  VertexIterable.java
core/src/main/java/com/puresoltechnologies/hgraph/: GraphFactory.java  HGraph.java  HGraphEdge.java  HGraphEdgeImpl.java  HGraphException.java  HGraphImpl.java  HGraphVertex.java  HGraphVertexImpl.java
core/src/test/java/com/puresoltechnologies/ductiledb/: EdgeKeyTest.java
engine/: pom.xml
jdbc/: pom.xml
jdbc/src/site/: site.xml
jdbc/src/site/xdoc/: introduction.xml
logstore/: pom.xml
logstore.test/: pom.xml
storage/: pom.xml
storage/api/: pom.xml
storage/engine/: pom.xml
storage/engine.test/: pom.xml
storage/engine.test/src/test/resources/: database-engine.yml
storage/hadoop/: pom.xml
storage/os/: pom.xml
storage/os.test/: pom.xml
storage/spi/: pom.xml
test/: pom.xml
test/src/main/java/com/puresoltechnologies/ductiledb/: AbstractDuctileDBGraphConsistencyTest.java  AbstractDuctileDBGraphTest.java  AbstractDuctileDBTest.java  AbstractHGraphTest.java  DuctileDBHealthCheck.java  DuctileDBTestHelper.java  StarWarsGraph.java
test/src/main/java/com/puresoltechnologies/hgraph/: AbstractHGraphTest.java
test/src/main/resources/: ductiledb-test.json  ductiledb-test.yml
test/src/test/java/com/puresoltechnologies/ductiledb/: DuctileDBComplexVertexEdgeIT.java  DuctileDBEdgeIT.java  DuctileDBGraphIT.java  DuctileDBGraphImplIT.java  DuctileDBTransactionIT.java  DuctileDBVertexIT.java  GraphFactoryIT.java  HGraphVertexIT.java
test/src/test/java/com/puresoltechnologies/hgraph/: GraphFactoryIT.java  HGraphVertexIT.java
test/src/test/resources/: configuration.yml  ductiledb-test.json  ductiledb-test.yml
tinkerpop/: pom.xml
tinkerpop/src/test/resources/: log4j.xml
website/: Gruntfile.js  index.html  package.json  pom.xml  release.sh  tsconfig.json  tslint.json
website/app/: about.component.ts  app.component.ts  contribute.component.ts  documentation-compile.component.ts  documentation-ductiledb.component.ts  documentation-maven.component.ts  documentation-selector.component.ts  documentation-tinkerpop.component.ts  documentation-xo.component.ts  documentation.component.ts  facebook-like-button.component.ts  features.component.ts  footer.component.ts  google-plus-addone-button.component.ts  google-plus-follow-button.component.ts  google-plus-posts.component.ts  google-plus-share-button.component.ts  header.component.ts  home.component.ts  imprint.component.ts  main.ts  menu.component.ts  site-constants.ts  social-bar.component.ts  tweet-button.component.ts  twitter-ductiledb-timeline.component.ts  twitter-timeline.component.ts
website/app/commons/: facebook-follow-button.component.ts  facebook-like-button.component.ts  google-plus-addone-button.component.ts  google-plus-follow-button.component.ts  google-plus-share-button.component.ts  highlighter.component.ts  panel.component.ts  puresol-technologies.component.ts  purifinity.component.ts  social-bar.component.ts  tweet-button.component.ts  twitter-follow-button.component.ts
website/html/: documentation-compile.html  documentation-ductiledb.html  documentation-maven.html  documentation-requirements.html  documentation-tinkerpop.html  documentation-xo.html  documentation.html
website/images/logos/: favicon.xcf  logo2.xcf
website/less/: commons.less  ductiledb.less  logo.less  opensans.less  sourcecodepro.less
website/less/commons/: commons.less
website/lib/highlight.js/: highlight.pack.js
website/src/assembly/: website.xml
website/src/main/website/: .htaccess  index.html  package.json
website/src/main/website/app/: about.component.ts  app.component.ts  app.module.ts  contribute.component.ts  documentation-compile.component.ts  documentation-ductiledb.component.ts  documentation-maven.component.ts  documentation-requirements.component.ts  documentation-selector.component.ts  documentation-tinkerpop.component.ts  documentation-xo.component.ts  documentation.component.ts  features.component.ts  footer.component.ts  google-plus-posts.component.ts  home.component.ts  main.ts  menu.component.ts  twitter-ductiledb-timeline.component.ts
website/src/main/website/html/: documentation-tinkerpop.html
website/src/main/website/images/logos/: logo.xcf
website/src/main/website/less/: ductiledb.less
xo/: pom.xml
xo.bundle/: pom.xml
xo/src/test/resources/: log4j.properties
(+1407 files in other folders)
