<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<commons.version>0.7.0-SNAPSHOT</commons.version>
		<graphs.version>0.7.0-SNAPSHOT</graphs.version>
		<parsers.version>0.6.0-SNAPSHOT</parsers.version>
		<streaming.version>0.4.0-SNAPSHOT</streaming.version>

		<gremlin.version>3.2.2</gremlin.version>
		<hadoop.version>2.7.2</hadoop.version>
		<slf4j.version>1.7.21</slf4j.version>
		<versioning.version>1.1.0</versioning.version>
		<kryo.version>4.0.0</kryo.version>
		<xo.version>0.6.1</xo.version>
		<dropwizard.version>1.1.3</dropwizard.version>
		<!-- snakeyaml.version is to be synchronized with Dropwizard! -->
		<snakeyaml.version>1.17</snakeyaml.version>
		<!-- metrics.version is to be synchronized with Dropwizard! -->
		<metrics.version>3.2.2</metrics.version>
		<!-- jackson.version is to be synchronized with Dropwizard! -->
		<jackson.version>2.8.9</jackson.version>
		<!-- hibernate.version is to be synchronized with Dropwizard! -->
		<hibernate.version>5.3.4.Final</hibernate.version>
		<!-- guava.version is to be synchronized with Dropwizard! -->
		<guava.version>21.0</guava.version>
	</properties>

	<groupId>com.puresoltechnologies.ductiledb</groupId>
	<artifactId>ductiledb-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DuctileDB: ${project.artifactId}</name>
	<description>DuctileDB is PureSol Technologies' graph database.</description>

	<inceptionYear>2015</inceptionYear>
	<url>http://ductiledb.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/DuctileDB</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/DuctileDB</connection>
		<url>https://github.com/PureSolTechnologies/DuctileDB.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/ductiledb</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.puresol-technologies.net</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/ductiledb/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories />
	<pluginRepositories />

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.puresoltechnologies.maven.plugins</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<recursive>true</recursive>
							<skipTestScope>true</skipTestScope>
							<skipProvidedScope>true</skipProvidedScope>
							<skipOptionals>true</skipOptionals>
							<knownLicenses>
								<knownLicense>
									<name>The Apache Software License, Version 1.1</name>
									<url>https://www.apache.org/licenses/LICENSE-1.1</url>
									<approvedDependencies>
										<approvedDependency>avalon-framework:avalon-framework:4\.1\.3</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Apache License, Version 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<aliases>
										<alias>Apache 2</alias>
										<alias>Apache License Version 2.0</alias>
										<alias>The Apache Software License, Version 2.0</alias>
									</aliases>
									<approvedDependencies>
										<approvedDependency>commons-beanutils:commons-beanutils:1\.7\.0</approvedDependency>
										<approvedDependency>commons-logging:commons-logging:1\.0\.3</approvedDependency>
										<approvedDependency>log4j:log4j:1\.2\.12</approvedDependency>
										<approvedDependency>logkit:logkit:1\.0\.1</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>The BSD 3-Clause License</name>
									<url>http://opensource.org/licenses/BSD-3-Clause</url>
									<aliases>
										<alias>BSD</alias>
										<alias>BSD 3-Clause</alias>
										<alias>New BSD License</alias>
										<alias>BSD 3-clause</alias>
										<alias>ISC/BSD License</alias>
										<alias>The BSD License</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
									<url>http://opensource.org/licenses/CDDL-1.0</url>
									<approvedDependencies>
										<approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency>
									</approvedDependencies>
								</knownLicense>
								<knownLicense>
									<name>Common Public License Version 1.0 (CPL)</name>
									<url>http://opensource.org/licenses/cpl1.0.php</url>
									<aliases>
										<alias>Common Public License Version 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>Eclipse Public License - v 1.0</name>
									<url>https://www.eclipse.org/legal/epl-v10.html</url>
									<aliases>
										<alias>Eclipse Public License 1.0</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>GNU Affero General Public License</name>
									<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
								</knownLicense>
								<knownLicense>
									<name>GNU Lesser General Public License, Version 2.1</name>
									<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
									<aliases>
										<alias>GNU Lesser General Public License, version 2.1</alias>
									</aliases>
								</knownLicense>
								<knownLicense>
									<name>The H2 License, Version 1.0</name>
									<url>http://www.h2database.com/html/license.html</url>
								</knownLicense>
								<knownLicense>
									<name>The MIT License (MIT)</name>
									<url>http://opensource.org/licenses/MIT</url>
									<aliases>
										<alias>MIT License</alias>
										<alias>The MIT License</alias>
									</aliases>
								</knownLicense>
							</knownLicenses>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<configuration>
									<archive>
										<index>true</index>
										<manifestEntries>
											<Specification-Title>${project.name}</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>${project.organization.name}</Specification-Vendor>
											<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
											<Vendor-URL>${project.organization.url}</Vendor-URL>
											<Project-URL>${project.url}</Project-URL>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.puresoltechnologies.maven.plugins
												</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.0,)
												</versionRange>
												<goals>
													<goal>validate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													build-helper-maven-plugin
												</artifactId>
												<versionRange>
													[1.9.1,)
												</versionRange>
												<goals>
													<goal>
														timestamp-property
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-enforcer-plugin
												</artifactId>
												<versionRange>
													[1.4,)
												</versionRange>
												<goals>
													<goal>enforce</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- SELF -->
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>columnfamily</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>columnfamily.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>bigtable</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>engine.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>logstore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>logstore.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>storage.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>storage.hadoop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>storage.os</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>storage.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>tinkerpop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>tx.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>xo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>osgi</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>types</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>website</artifactId>
				<version>${commons.version}</version>
				<classifier>elements</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>statemodel</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>trees</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.parsers</groupId>
				<artifactId>parsers</artifactId>
				<version>${parsers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>binary</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>streams</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.versioning</groupId>
				<artifactId>versioning</artifactId>
				<version>${versioning.version}</version>
			</dependency>
			<!-- 3rd party -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<!-- sync this version with dropwizard!!! -->
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-core</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>tinkergraph-gremlin</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-test</artifactId>
				<version>${gremlin.version}</version>
				<!-- compile scope to use AbstractGraphProvider -->
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-groovy</artifactId>
				<version>${gremlin.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.jeremyh</groupId>
						<artifactId>jBCrypt</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-groovy-test</artifactId>
				<version>${gremlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.buschmais.xo</groupId>
				<artifactId>xo.impl</artifactId>
				<version>${xo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.buschmais.xo</groupId>
				<artifactId>xo.spi</artifactId>
				<version>${xo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<index>true</index>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Vendor-URL>${project.organization.url}</Vendor-URL>
								<Project-URL>${project.url}</Project-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Vendor-URL>${project.organization.url}</Vendor-URL>
							<Project-URL>${project.url}</Project-URL>
							<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
								will not find the bundle. -->
							<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
							<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<!-- embed compile/runtime dependencies using path that matches the 
								copied dependency folder -->
							<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
							<Embed-Directory>dependencies</Embed-Directory>
							<Embed-StripGroup>true</Embed-StripGroup>
						</instructions>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>storage</module>
		<module>commons</module>
		<module>logstore</module>
		<module>logstore.test</module>
		<module>columnfamily</module>
		<module>columnfamily.test</module>
		<module>bigtable</module>
		<module>bigtable.test</module>
		<module>tx.api</module>
		<module>tx.core</module>
		<module>engine</module>
		<module>engine.test</module>
		<module>core</module>
		<module>tinkerpop</module>
		<module>server</module>
		<module>test</module>
		<!-- module>spark</module -->
		<module>xo</module>
		<module>xo.bundle</module>
		<!-- module>website</module -->
	</modules>

</project>
