@import "logo.less";
@import "sourcecodepro.less";
@import "opensans.less";

header {
  padding: 0pt;
  margin: 0pt;
}

menu {
  padding: 0pt;
  margin: 0pt;
}

footer {
  padding: 0pt;
  margin: 0pt;
}
