@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'),
		url(../fonts/OpenSans-normal-400.woff2) format('woff2'),
		url(../fonts/OpenSans-normal-400.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url(../fonts/OpenSans-normal-600.woff2) format('woff2'),
		url(../fonts/OpenSans-normal-600.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url(../fonts/OpenSans-normal-700.woff2) format('woff2'),
		url(../fonts/OpenSans-normal-700.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
		url(../fonts/OpenSans-normal-800.woff2) format('woff2'),
		url(../fonts/OpenSans-normal-800.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url(../fonts/OpenSans-italic-400.woff2) format('woff2'),
		url(../fonts/OpenSans-italic-400.woff) format('woff');
}