@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('SourceCodePro'),
		url(../fonts/SourceCodePro-normal-400.woff2) format('woff2'),
		url(../fonts/SourceCodePro-normal-400.woff) format('woff');
}

@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('SourceCodePro-Bold'),
		url(../fonts/SourceCodePro-normal-700.woff2) format('woff2'),
		url(../fonts/SourceCodePro-normal-700.woff) format('woff');
}
