<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.ductiledb</groupId>
		<artifactId>ductiledb-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>storage</artifactId>
	<name>DuctileDB: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>spi</module>
		<module>api</module>
		<module>engine</module>
		<module>os</module>
		<module>hadoop</module>
	</modules>

	<profiles>
		<profile>
			<id>it</id>
			<modules>
				<module>os.test</module>
				<module>engine.test</module>
			</modules>
		</profile>
	</profiles>

</project>
