<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.ductiledb</groupId>
		<artifactId>ductiledb-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>logstore</artifactId>
	<name>DuctileDB: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.ductiledb</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.ductiledb</groupId>
			<artifactId>storage.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.graphs</groupId>
			<artifactId>trees</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>streaming</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
