/****************************************************************************
 * SQL 2003 Grammar File for PureSol Technologies' Parsers
 * (c) by 2016 PureSol Technologies
 * Author: Rick-Rainer Ludwig
 ****************************************************************************/

/*
 * All naming is taken from the SQL specification.
 */

/****************************************************************************
 * O P T I O N S
 ****************************************************************************/
 OPTIONS
        grammar.name="SQL 2003";                                      // name of the grammar
        grammar.checks=true;                                          // check grammar for plausibility?
        grammar.ignore-case=true;                                     // is grammar case-insensitive?
        grammar.normalize_to_bnf=false;                               // defines whether the grammar needs to be normalized to BNF
        preprocessor.use=false;                                       // usage of preprocessor required?
        preprocessor="";                                              // usage of preprocessor required?
        lexer="com.puresoltechnologies.parsers.lexer.RegExpLexer";    // use this lexer
        parser="com.puresoltechnologies.parsers.parser.lr.LR1Parser"; // use this parser
        parser.backtracking=false;                                    // backtracking switched on?
        parser.backtracking.depth=0;                                  // keep maximum backtrack locations
        parser.timeout=10;                                            // timeout of parser after this amount of seconds

/****************************************************************************
 * H E L P E R
 ****************************************************************************/

HELPER

LanguageCharacter : SimpleLatinLetter | Digit | SpecialCharacter;

SimpleLatinLetter : SimpleLatinUpperCaseLetter | SimpleLatinLowerCaseLetter;

SimpleLatinUpperCaseLetter : "[A-Z]";

SimpleLatinLowerCaseLetter : "[a-z]";

Digit : "[0-9]";

DoubleQuote : "\"";

Percent : "%";

Ampersand : "&";

Quote : "'";

LeftParen : "\\(";

RightParen : "\\)";

Asterisk : "\\*";

PlusSign : "\\+";

MinusSign : "\\-";

Solidus : "/";

Colon : ":";

LessThanOperator : "<";

EqualsOperator : "=";

GreaterThanOperator : ">";

QuestionMark : "\\?";

LeftBracket : "\\[";

RightBracket : "\\]";

Circumflex : "^";

Underscore : "_";

VerticalBar : "|";

LeftBrace : "\\{";

RightBrace : "\\}";

IdentifierString : SimpleLatinLetter "(" SimpleLatinLetter | Digit ")"*;

/****************************************************************************
 * T O K E N S
 ****************************************************************************/

TOKENS

Space : "( |\\t|\\f)" [hide];

DESCRIBE : "describe";
CREATE : "create";
DROP : "drop";
ALTER : "alter";
TABLE : "table";
INDEX : "index";
NAMESPACE : "namespace";

INSERT : "insert";
UPDATE : "update";
DELETE : "delete";
SELECT : "select";

AS : "as";
WHERE : "where";
AND : "and";

FROM : "from";
INTO : "into";

BEGIN : "begin";
END : "end";

COMMA : ",";
SEMICOLON : ";";
PERIOD : "\\.";

IDENTIFIER : DoubleQuote IdentifierString DoubleQuote | IdentifierString; 

/****************************************************************************
 * P R O D U C T I O N S
 ****************************************************************************/

PRODUCTIONS

_START_ : 
  statement
| block-statement
;

block-statement :
  BEGIN statement + END
;

statement :
  ddl-statement SEMICOLON
| dml-statement SEMICOLON
//| dcl-statement SEMICOLON
;

/*
 * Parts
 */
table-identifier :
  IDENTIFIER PERIOD IDENTIFIER
;

namespace-identifier :
  IDENTIFIER
;

/*
 * Data Definition Language
 */

ddl-statement :
  description-statement
| table-definition-statement
| index-definition-statement
;

description-statement :
  describe-namespaces-statement
| describe-namespace-statement
| describe-table-statement
;

describe-namespaces-statement :
  DESCRIBE 'NAMESPACES'
;

describe-namespace-statement :
  DESCRIBE NAMESPACE namespace-identifier
;

describe-table-statement :
  DESCRIBE TABLE table-identifier
;

table-definition-statement :
  create-table-statement
| drop-table-statement
| alter-table-statement
;

create-table-statement :
  CREATE TABLE table-identifier
;

drop-table-statement :
  DROP TABLE table-identifier
;

alter-table-statement :
  ALTER TABLE table-identifier
;

index-definition-statement :
  create-index-statement
| drop-index-statement
| alter-index-statement
;

create-index-statement :
  CREATE INDEX
;

drop-index-statement :
  DROP INDEX
;

alter-index-statement :
  ALTER INDEX
;

/*
 * Data Manipulation Language
 */
dml-statement :
  select-statement
| delete-statement
| update-statement
| insert-statement
;

select-statement :
  SELECT column-selection-list FROM table-identifier where-clauses ?
;

column-selection-list :
  column-selection
| column-selection-list COMMA column-selection
;

column-selection :
  IDENTIFIER
| IDENTIFIER AS IDENTIFIER
;

where-clauses :
  WHERE where-clause-list
;

where-clause-list :
  where-clause
| where-clause-list AND where-clause
;

where-clause :
  IDENTIFIER
;

delete-statement :
  DELETE table-identifier FROM
;

update-statement :
  UPDATE table-identifier
;

insert-statement :
  INSERT INTO table-identifier
;

/*
 * Data Control Language
 */
 dcl-statement :
 ;
 