Manifest-Version: 1.0
Bnd-LastModified: 1463430217401
Build-Jdk: 1.8.0_71
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.ductiledb.xo.Activator
Bundle-ClassPath: .,dependencies/osgi-0.7.0-SNAPSHOT.jar,dependencies/du
 ctiledb-xo-0.2.0-SNAPSHOT.jar
Bundle-Description: DuctileDB is PureSol Technologies' graph database fo
 r HBase and Hadoop.
Bundle-DocURL: http://puresol-technologies.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-SymbolicName: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embedded-Artifacts: dependencies/osgi-0.7.0-SNAPSHOT.jar;g="com.puresolt
 echnologies.commons";a="osgi";v="0.7.0-SNAPSHOT",dependencies/ductiledb
 -xo-0.2.0-SNAPSHOT.jar;g="com.puresoltechnologies.ductiledb";a="ductile
 db-xo";v="0.2.0-SNAPSHOT"
Export-Package: com.puresoltechnologies.ductiledb.xo;version="0.2.0.SNAP
 SHOT",com.puresoltechnologies.ductiledb.xo.api;version="0.2.0.SNAPSHOT"
 ;uses:="com.buschmais.xo.api.bootstrap,com.buschmais.xo.spi.bootstrap,c
 om.buschmais.xo.spi.datastore,com.puresoltechnologies.ductiledb.xo.impl
 ,com.puresoltechnologies.ductiledb.xo.impl.metadata",com.puresoltechnol
 ogies.ductiledb.xo.api.annotation;version="0.2.0.SNAPSHOT";uses:="com.b
 uschmais.xo.spi.annotation",com.puresoltechnologies.ductiledb.xo.impl;v
 ersion="0.2.0.SNAPSHOT";uses:="com.buschmais.xo.api,com.buschmais.xo.sp
 i.datastore,com.buschmais.xo.spi.metadata.method,com.buschmais.xo.spi.m
 etadata.type,com.buschmais.xo.spi.reflection,com.buschmais.xo.spi.sessi
 on,com.puresoltechnologies.ductiledb.tinkerpop,com.puresoltechnologies.
 ductiledb.xo.api.annotation,com.puresoltechnologies.ductiledb.xo.impl.m
 etadata,org.apache.commons.configuration,org.apache.hadoop.hbase.client
 ",com.puresoltechnologies.ductiledb.xo.impl.metadata;version="0.2.0.SNA
 PSHOT";uses:="com.buschmais.xo.spi.datastore,com.buschmais.xo.spi.metad
 ata.method,com.puresoltechnologies.ductiledb.api,org.apache.tinkerpop.g
 remlin.structure",com.puresoltechnologies.ductiledb.xo.impl.query.greml
 in;version="0.2.0.SNAPSHOT";uses:="com.puresoltechnologies.ductiledb.xo
 .api.annotation"
Implementation-Title: com.puresoltechnologies.ductiledb:xo.bundle
Implementation-Vendor: PureSol Technologies
Implementation-Version: 0.2.0-SNAPSHOT
Import-Package: com.buschmais.xo.api;version="[0.6,1)",com.buschmais.xo.
 api.bootstrap;version="[0.6,1)",com.buschmais.xo.spi.annotation;version
 ="[0.6,1)",com.buschmais.xo.spi.bootstrap;version="[0.6,1)",com.buschma
 is.xo.spi.datastore;version="[0.6,1)",com.buschmais.xo.spi.metadata.met
 hod;version="[0.6,1)",com.buschmais.xo.spi.metadata.type;version="[0.6,
 1)",com.buschmais.xo.spi.reflection;version="[0.6,1)",com.buschmais.xo.
 spi.session;version="[0.6,1)",com.google.protobuf,com.puresoltechnologi
 es.ductiledb.api,com.puresoltechnologies.ductiledb.api.schema,com.pures
 oltechnologies.ductiledb.core,com.puresoltechnologies.ductiledb.tinkerp
 op,com.puresoltechnologies.ductiledb.tinkerpop.gremlin,com.puresoltechn
 ologies.ductiledb.xo.api.annotation;version="[0.2,1)",com.puresoltechno
 logies.ductiledb.xo.impl;version="[0.2,1)",com.puresoltechnologies.duct
 iledb.xo.impl.metadata;version="[0.2,1)",com.puresoltechnologies.ductil
 edb.xo.impl.query.gremlin;version="[0.2,1)",org.apache.commons.configur
 ation;version="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.
 apache.hadoop.hbase.client,org.apache.tinkerpop.gremlin.process.travers
 al.dsl.graph,org.apache.tinkerpop.gremlin.structure,org.apache.tinkerpo
 p.gremlin.util,org.osgi.framework;version="[1.7,2)",org.slf4j;version="
 [1.6,2)"
Project-URL: http://ductiledb.com/xo.bundle
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: eXtended Objects for DuctileDB: xo.bundle
Specification-Vendor: PureSol Technologies
Specification-Version: 0.2.0-SNAPSHOT
Tool: Bnd-3.0.0.201509101326
Vendor-URL: http://puresol-technologies.com
