Manifest-Version: 1.0
Bnd-LastModified: 1503172059680
Build-Jdk: 1.8.0_71
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.ductiledb.xo.Activator
Bundle-ClassPath: .,dependencies/osgi-0.7.0-20170718.202444-12.jar,depen
 dencies/xo-0.2.0-SNAPSHOT.jar
Bundle-Description: DuctileDB is PureSol Technologies' graph database.
Bundle-DocURL: http://puresol-technologies.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-SymbolicName: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embedded-Artifacts: dependencies/osgi-0.7.0-20170718.202444-12.jar;g="co
 m.puresoltechnologies.commons";a="osgi";v="0.7.0-SNAPSHOT",dependencies
 /xo-0.2.0-SNAPSHOT.jar;g="com.puresoltechnologies.ductiledb";a="xo";v="
 0.2.0-SNAPSHOT"
Export-Package: com.puresoltechnologies.ductiledb.xo;version="0.2.0.SNAP
 SHOT",com.puresoltechnologies.ductiledb.xo.api;version="0.2.0.SNAPSHOT"
 ;uses:="com.buschmais.xo.api.bootstrap,com.buschmais.xo.spi.bootstrap,c
 om.buschmais.xo.spi.datastore,com.puresoltechnologies.ductiledb.xo.impl
 ,com.puresoltechnologies.ductiledb.xo.impl.metadata",com.puresoltechnol
 ogies.ductiledb.xo.api.annotation;version="0.2.0.SNAPSHOT";uses:="com.b
 uschmais.xo.spi.annotation",com.puresoltechnologies.ductiledb.xo.impl;v
 ersion="0.2.0.SNAPSHOT";uses:="com.buschmais.xo.api,com.buschmais.xo.sp
 i.datastore,com.buschmais.xo.spi.metadata.method,com.buschmais.xo.spi.m
 etadata.type,com.buschmais.xo.spi.reflection,com.buschmais.xo.spi.sessi
 on,com.puresoltechnologies.ductiledb.core.graph,com.puresoltechnologies
 .ductiledb.tinkerpop,com.puresoltechnologies.ductiledb.xo.api.annotatio
 n,com.puresoltechnologies.ductiledb.xo.impl.metadata,org.apache.commons
 .configuration",com.puresoltechnologies.ductiledb.xo.impl.metadata;vers
 ion="0.2.0.SNAPSHOT";uses:="com.buschmais.xo.spi.datastore,com.buschmai
 s.xo.spi.metadata.method,com.puresoltechnologies.ductiledb.core.graph,o
 rg.apache.tinkerpop.gremlin.structure",com.puresoltechnologies.ductiled
 b.xo.impl.query.gremlin;version="0.2.0.SNAPSHOT";uses:="com.puresoltech
 nologies.ductiledb.xo.api.annotation"
Implementation-Title: com.puresoltechnologies.ductiledb:xo.bundle
Implementation-Vendor: PureSol Technologies
Implementation-Version: 0.2.0-SNAPSHOT
Import-Package: com.buschmais.xo.api;version="[0.6,1)",com.buschmais.xo.
 api.bootstrap;version="[0.6,1)",com.buschmais.xo.spi.annotation;version
 ="[0.6,1)",com.buschmais.xo.spi.bootstrap;version="[0.6,1)",com.buschma
 is.xo.spi.datastore;version="[0.6,1)",com.buschmais.xo.spi.metadata.met
 hod;version="[0.6,1)",com.buschmais.xo.spi.metadata.type;version="[0.6,
 1)",com.buschmais.xo.spi.reflection;version="[0.6,1)",com.buschmais.xo.
 spi.session;version="[0.6,1)",com.puresoltechnologies.ductiledb.core,co
 m.puresoltechnologies.ductiledb.core.graph,com.puresoltechnologies.duct
 iledb.core.graph.schema,com.puresoltechnologies.ductiledb.storage.api,c
 om.puresoltechnologies.ductiledb.tinkerpop,com.puresoltechnologies.duct
 iledb.tinkerpop.gremlin,com.puresoltechnologies.ductiledb.xo.api.annota
 tion;version="[0.2,1)",com.puresoltechnologies.ductiledb.xo.impl;versio
 n="[0.2,1)",com.puresoltechnologies.ductiledb.xo.impl.metadata;version=
 "[0.2,1)",com.puresoltechnologies.ductiledb.xo.impl.query.gremlin;versi
 on="[0.2,1)",org.apache.commons.configuration;version="[1.10,2)",org.ap
 ache.commons.lang;version="[2.6,3)",org.apache.tinkerpop.gremlin.proces
 s.traversal.dsl.graph,org.apache.tinkerpop.gremlin.structure,org.apache
 .tinkerpop.gremlin.util,org.osgi.framework;version="[1.7,2)",org.slf4j;
 version="[1.7,2)"
Project-URL: http://ductiledb.com/xo.bundle
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: eXtended Objects for DuctileDB: xo.bundle
Specification-Vendor: PureSol Technologies
Specification-Version: 0.2.0-SNAPSHOT
Tool: Bnd-3.0.0.201509101326
Vendor-URL: http://puresol-technologies.com
