Manifest-Version: 1.0
Bnd-LastModified: 1454526899055
Build-Jdk: 1.8.0_71
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.ductiledb.xo.Activator
Bundle-ClassPath: .,dependencies/osgi-0.6.0.jar,dependencies/ductiledb-x
 o-0.1.0-SNAPSHOT.jar
Bundle-Description: DuctileDB is PureSol Technologies' graph database fo
 r HBase and Hadoop.
Bundle-DocURL: http://puresol-technologies.com
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-SymbolicName: com.puresoltechnologies.ductiledb.xo.bundle
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embedded-Artifacts: dependencies/osgi-0.6.0.jar;g="com.puresoltechnologi
 es.commons";a="osgi";v="0.6.0",dependencies/ductiledb-xo-0.1.0-SNAPSHOT
 .jar;g="com.puresoltechnologies.ductiledb";a="ductiledb-xo";v="0.1.0-SN
 APSHOT"
Export-Package: com.puresoltechnologies.ductiledb.xo;version="0.1.0.SNAP
 SHOT",com.puresoltechnologies.ductiledb.xo.api;version="0.1.0.SNAPSHOT"
 ;uses:="com.buschmais.xo.api.bootstrap,com.buschmais.xo.spi.bootstrap,c
 om.buschmais.xo.spi.datastore,com.puresoltechnologies.ductiledb.xo.impl
 ,com.puresoltechnologies.ductiledb.xo.impl.metadata",com.puresoltechnol
 ogies.ductiledb.xo.api.annotation;version="0.1.0.SNAPSHOT";uses:="com.b
 uschmais.xo.spi.annotation",com.puresoltechnologies.ductiledb.xo.impl;v
 ersion="0.1.0.SNAPSHOT";uses:="com.buschmais.xo.api,com.buschmais.xo.sp
 i.datastore,com.buschmais.xo.spi.metadata.method,com.buschmais.xo.spi.m
 etadata.type,com.buschmais.xo.spi.reflection,com.buschmais.xo.spi.sessi
 on,com.puresoltechnologies.ductiledb.tinkerpop,com.puresoltechnologies.
 ductiledb.xo.api.annotation,com.puresoltechnologies.ductiledb.xo.impl.m
 etadata,org.apache.commons.configuration,org.apache.hadoop.hbase.client
 ",com.puresoltechnologies.ductiledb.xo.impl.metadata;version="0.1.0.SNA
 PSHOT";uses:="com.buschmais.xo.spi.datastore,com.buschmais.xo.spi.metad
 ata.method,com.puresoltechnologies.ductiledb.api,org.apache.tinkerpop.g
 remlin.structure",com.puresoltechnologies.ductiledb.xo.impl.query.greml
 in;version="0.1.0.SNAPSHOT";uses:="com.puresoltechnologies.ductiledb.xo
 .api.annotation"
Implementation-Title: com.puresoltechnologies.ductiledb:xo.bundle
Implementation-Vendor: PureSol Technologies
Implementation-Version: 0.1.0-SNAPSHOT
Import-Package: com.buschmais.xo.api;version="[0.6,1)",com.buschmais.xo.
 api.bootstrap;version="[0.6,1)",com.buschmais.xo.spi.annotation;version
 ="[0.6,1)",com.buschmais.xo.spi.bootstrap;version="[0.6,1)",com.buschma
 is.xo.spi.datastore;version="[0.6,1)",com.buschmais.xo.spi.metadata.met
 hod;version="[0.6,1)",com.buschmais.xo.spi.metadata.type;version="[0.6,
 1)",com.buschmais.xo.spi.reflection;version="[0.6,1)",com.buschmais.xo.
 spi.session;version="[0.6,1)",com.puresoltechnologies.ductiledb.api,com
 .puresoltechnologies.ductiledb.api.schema,com.puresoltechnologies.ducti
 ledb.core,com.puresoltechnologies.ductiledb.tinkerpop,com.puresoltechno
 logies.ductiledb.tinkerpop.gremlin,org.apache.commons.configuration;ver
 sion="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.ha
 doop.hbase.client,org.apache.tinkerpop.gremlin.process.traversal.dsl.gr
 aph,org.apache.tinkerpop.gremlin.structure,org.apache.tinkerpop.gremlin
 .util,org.osgi.framework;version="[1.7,2)",org.slf4j
Project-URL: http://puresol-technologies.com/xo.bundle
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: eXtended Objects for DuctileDB: xo.bundle
Specification-Vendor: PureSol Technologies
Specification-Version: 0.1.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
Vendor-URL: http://puresol-technologies.com
